{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnection": "server=(localdb)\\MSSQLLocalDB;Database=ShoppingBD;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
